<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Courses_EditingActivity"
    android:background="@color/backgroundColor">

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:singleLine="true"
        android:id="@+id/coursenameentered"
        android:hint="Enter Course Name"
        android:textColor="#D84315"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does this course use the +/- system?"
        android:id="@+id/plusminusquestion"
        android:layout_below="@id/coursenameentered"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="40dp"
                android:scaleX="1.5"
                android:layout_below="@id/plusminusquestion"
                android:scaleY="1.5"
                android:id="@+id/radioGroup"
                android:layout_centerInParent="true">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes "
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView"
            android:paddingRight="50dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton2"
            android:onClick="onRadioButtonClicked"/>
            android:checked="false"
            android:layout_alignTop="@+id/radioButton"/>



    </RadioGroup>

    <EditText
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:singleLine="true"
        android:id="@+id/gradeentered"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Grade"
        android:textColor="#80CBC4"
        android:textSize="30sp"
        android:maxLength="5"
        android:layout_below="@id/radioGroup"
        android:textColorLink="@android:color/holo_blue_dark"



        android:layout_centerHorizontal="true"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/CancelButtonCourseSequence1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nextbutton"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeentered"
        android:text="Update"
        android:id="@+id/updatebutton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Letter Assignments"
        android:backgroundTint="@android:color/holo_green_light"
        android:id="@+id/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
