<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uzextechnology.studentlyfe.CourseSeqPlusMinus"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:id="@+id/letterA"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterA"
        android:layout_alignTop="@+id/letterA"
        android:layout_toEndOf="@+id/LetterBPlus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A-"
        android:id="@+id/LetterAMinus"
        android:layout_alignTop="@+id/InputLetterA"
        android:layout_toEndOf="@+id/InputLetterB" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterAMinus"
        android:layout_above="@+id/LetterBPlus"
        android:layout_toEndOf="@+id/LetterAMinus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="B +"
        android:id="@+id/LetterBPlus"
        android:layout_below="@+id/InputLetterA"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="B"
        android:id="@+id/LetterB"
        android:layout_above="@+id/InputLetterBPlus"
        android:layout_alignStart="@+id/InputLetterB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="B -"
        android:id="@+id/LetterBMinus"
        android:layout_alignTop="@+id/LetterB"
        android:layout_alignStart="@+id/InputLetterAMinus" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterBPlus"
        android:layout_below="@+id/LetterBPlus"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterB"
        android:layout_below="@+id/LetterB"
        android:layout_toEndOf="@+id/InputLetterA" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterBMinus"
        android:layout_below="@+id/LetterBMinus"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C +"
        android:id="@+id/LetterCPlus"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C"
        android:id="@+id/LetterC"
        android:layout_alignTop="@+id/LetterCPlus"
        android:layout_alignStart="@+id/InputLetterB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C -"
        android:id="@+id/LetterCMinus"
        android:layout_above="@+id/InputCMinus"
        android:layout_alignStart="@+id/LetterBMinus" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterCPlus"
        android:layout_below="@+id/LetterCPlus"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterC"
        android:layout_below="@+id/LetterC"
        android:layout_toEndOf="@+id/InputLetterA" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputCMinus"
        android:layout_alignBottom="@+id/InputLetterC"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="D +"
        android:id="@+id/LetterDPlus"
        android:layout_below="@+id/InputLetterCPlus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="D"
        android:id="@+id/LetterD"
        android:layout_alignTop="@+id/LetterDPlus"
        android:layout_alignStart="@+id/InputLetterC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="F"
        android:id="@+id/LetterF"
        android:layout_alignTop="@+id/LetterD"
        android:layout_alignStart="@+id/LetterCMinus" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterDPlus"
        android:layout_below="@+id/LetterDPlus"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterD"
        android:layout_alignTop="@+id/InputLetterDPlus"
        android:layout_alignStart="@+id/LetterD" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/InputLetterF"
        android:layout_below="@+id/LetterF"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/PlusMInusUPDATE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
